<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,500i,600,700,800,800i,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&display=swap" rel="stylesheet">
    <link href="https://cdn.lineicons.com/1.0.1/LineIcons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container-fluid content">

        <header class="">
            <div class="logo">
                <img src="./assets/img/logo.png" alt="">
            </div>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link active" href="#">DIGITAL SLR CAMERAS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">NIRRORLESS CAMERAS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">NIKKOR LENSES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">ACTION CAMERAS</a>
                </li>
            </ul>
            <div class="butons"><a href="#"><i class="lni-search"></i></a><a href="#"><i class="lni-menu"></i></a>
            </div>
        </header>


        <div class="center">

            <div class="left">
                <h1>Nikon DF</h1>
                <div class="m-50"></div>
                <h3>A fusion of sumptuous image quality<br />
                    and lightweight mobility</h3>
                <div class="m-50"></div>
                <p>Designed to travel, the Df has the smallest and lightest body <br />
                    among Nikon FX-format models, and in pursuit of pleasurable <br />
                    operability, the camera body was designed with sharp angles on its <br />
                    exterior to accommodate the large mechanical dials. <br />
                    Photographers can easily take the camera anywhere and use it <br />
                    comfortably for longer periods of time. </p>
            </div>
            <div class="right">
                <img class="shape" src="./assets/img/nikon.png" alt="">
            </div>

        </div>

        <footer class="">
            <div class="features">
                <a href="#"><i class="lni-chevron-down"></i>Features</a>
                <div class="backdiv"><img src="./assets/img/featback.jpg" alt="" height="120px" width="auto"></div>
            </div>
            <div class="variations">
                <span>Color Variations: </span>
                <a href="#">
                    <div class="square"></div>
                </a>
                <a href="#">
                    <div class="square black"></div>
                </a>
            </div>
        </footer>

    </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="https://unpkg.com/tilt.js@1.1.21/dest/tilt.jquery.min.js"></script>
</body>